<?xml version="1.0" encoding="UTF-8"?>
<personajes>
    <personaje nombre="Teemo" rol="Dios de la muerte" imagen="tejon" historia="Teemo es una leyenda entre sus hermanos y hermanas yordle de la ciudad de Bandle. Por lo que respecta a los yordles, parece que Teemo tiene algún pequeño problema. Aunque disfruta de la compañía de otros yordles, también insiste con frecuencia en realizar misiones en solitario para la defensa de la ciudad de Bandle. Pese a su personalidad cálida y amable, algo cambia en la mente de Teemo durante el combate, dado que las vidas con las que acaba mientras está de patrulla no le importan en absoluto. Incluso cuando era un joven recluta, los instructores y demás entrenadores encontraban desconcertante el hecho de que, aunque Teemo era por lo general encantador y amable, se convertía en una máquina de matar muy eficaz en cuanto comenzaban los ejercicios de combate. Los superiores de Teemo lo enviaron enseguida a los Exploradores de Mothership, una de las unidades especiales más distinguidas de la ciudad de Bandle, junto con los Comandos Megling.\n\nAunque la mayoría de los yordles no son capaces de realizar misiones de exploración por sí solos con soltura, Teemo es extremadamente eficaz. Su expediente de éxitos a la hora de defender a la ciudad de Bandle de los enemigos lo convierte en uno de los yordles más peligrosos de la actualidad, aunque nunca lo dirías al tomar una copa con él en su taberna favorita. La ciudad de Bandle eligió a Teemo como su primer campeón en la Liga, y él ha aceptado el papel encantado. Su arma tradicional está impregnada con un veneno de ajunta que él mismo recoge en las junglas de Kumungu. Para sobrellevar sus largos períodos de aislamiento, Teemo se ha hecho amigo recientemente de Tristana, también campeona de la Liga y miembro de las fuerzas especiales de la ciudad de Bandle. Esta conexión es buena para ambos yordles, aunque ahora circulan rumores en la prensa de Valoran que aseguran que su amistad está evolucionando en relación romántica. Pese a todo, Teemo es uno de los favoritos del público en la Liga de Leyendas, y un enemigo de reducido tamaño que muchos han llegado a temer.\n\n“Teemo se mueve en la delgada línea que separa al alegre compatriota del asesino sin remordimientos. Pero sin duda es el mejor amigo que podría tener”.\n\n-- Tristana">
    </personaje>
    <personaje nombre="Shyvana" rol="Luchador" imagen="shyvana" historia="Una mestiza nacida de la unión entre un dragón y un humano, Shyvana ha buscado su lugar durante toda la vida. La persecución la ha convertido en una guerrera brutal, y aquellos que osan hacer frente a Shyvana se enfrentan a la feroz bestia que acecha bajo su piel.\n\nLos dragones consideraron la sangre impura de Shyvana una abominación, y se pasó toda su infancia siendo perseguida sin descanso por un malvado dragón. Siempre huyendo, ella y su padre, un dragón marginado, nunca conocieron un hogar de verdad. Con el reflejo de brutales e incontables batallas, Shyvana creció entre odio y violencia. Después de años de lucha, su padre pereció ante el otro dragón, no sin antes herir gravemente al enemigo. Furiosa por la pena, Shyvana persiguió al asesino de su padre que voló al norte para recuperarse. Allí, ella se encontró con un grupo de humanos que buscaban al mismo dragón. A pesar de que los hombres la observaban con miedo, el líder se acercó a Shyvana tranquilamente. Se presentó como Jarvan IV, príncipe de Demacia, y le ofreció ayuda a Shyvana para su venganza. Juntos cazaron y se enfrentaron al cruel dragón que había asesinado a su padre. Shyvana no esperaba que los hombres sobrevivieran, sin embargo, en el fragor de la batalla, Jarvan y sus hombres pelearon con una fuerza que ella misma nunca hubiera creído que tuvieran los humanos. Los acorazados guerreros consiguieron someter al enemigo, y fue Shyvana la que le dio el golpe de gracia, arrancándole el corazón a la bestia. Inspirado por su ferocidad, Jarvan le ofreció un puesto en su guardia de élite. Shyvana aún podía ver el terror en los ojos de los hombres, pero añoraba un verdadero hogar. Confió en la palabra de Jarvan y aceptó la oferta, sirviendo así como una guerrera demaciana. Aunque los aliados humanos admiran su poder, mantienen la distancia. Shyvana lucha con el poder del dragón de su interior para pagar la amabilidad del príncipe, pero no evita preguntarse si los humanos hacen bien en temerla.\n\n''He demostrado mi poder a los dragones, ¿qué desafío plantean los humanos?'\n\n-- Shyvana">
    </personaje>
    <personaje nombre="Tryndamere" rol="Luchador" imagen="trynda" historia="Tryndamere avanza por la tundra empujado por su furia y rabia desatadas, domina el arte de la batalla y desafía a los más grandes guerreros de Freljord. Este bárbaro iracundo busca desesperadamente a quien diezmara a su clan, y acaba con todo aquel que se interponga entre él y su venganza final.\n\nEl joven Tryndamere intentaba sobrevivir en el duro y helador Freljord, y su gente combatía contra otras tribus por los escasos recursos que daba la tierra. En una de estas peleas, su vida cambió para siempre. Los incursores tendieron una emboscada a Tryndamere en el silencio de la noche, y aunque los guerreros pudieron repeler la primera oleada, no estaban listos para la figura oscura que apareció después. Blandía una espada cruel y viviente, e inspiraba ansias de sangre en los invasores con su magia de otro mundo. La tribu de Tryndamere fue superada en un momento. Tras perder la esperanza de derrotar a ese ser enigmático, Tryndamere se lanzó a una muerte segura. La figura oscura lo apartó a un lado e hirió mortalmente al joven bárbaro.\n\nTryndamere veía cómo la muerte y la destrucción se cebaban con su hogar al tiempo que veía cómo la vida se le escapaba de las manos. Nadie aguantó, sólo quedaban los gritos de los moribundos. Tryndamere era incapaz de rendirse y se entregó del todo a su ira. Su sangre hervía y la rabia le consumía, disipando su mortalidad. Se puso en pie, casi incapaz de sostener la espada, preparándose para el enfrentamiento final con ese ser sombrío. Pero la figura oscura ni siquiera alzó la espada, en vez de eso, sonrió familiarmente a Tryndamere mientras se desvanecía en las sombras. Fue la última vez que el bárbaro vio a su némesis.\n\nTryndamere, un hombre al que habían arrebatado su hogar y su gente, merodeó por Freljord durante años y juró convertirse en un instrumento de venganza brutal. Visitó todas las tribus de los páramos helados, y superó a todos sus campeones, hasta que no quedó ninguno al que desafiar. Durante este tiempo, dominó las artes marciales bárbaras y convirtió su rabia en una fuerza a tener en cuenta. Espada en mano e ira en corazón, está inmerso en una misión de venganza contra aquellos que destrozaron la vida que una vez conoció.\n\n'La ira es mi arma''.\n\n-- Tryndamere">
    </personaje>
    <personaje nombre="Maestro Yi" rol="Asesino" imagen="yi" historia=" A través del ancestral arte marcial del Wuju, el Maestro Yi ha moldeado su cuerpo y aguzado sus sentidos hasta que pensamiento y acción se volvieron la misma cosa. Aunque solo recurre a la violencia como último recurso, la gracia y la velocidad con las que empuña su espada le aseguran que el resultado siempre será satisfactorio. Como último practicante con vida del Wuju, el Maestro Yi ha dedicado toda su vida a buscar pupilos capaces de continuar con el legado de sus ancestros.\n\nYa mucho antes de dominar el Wuju, Yi estaba considerado como uno de los practicantes más habilidosos de este arte marcial místico. No tardaría en demostrar su habilidad cuando los rumores de una invasión noxiana llegaron a su aldea remota. Yi recorrió los campos de batalla de Jonia y fue capaz de cambiar las tornas de la guerra con veloces y letales ataques sobre la vasta infantería de Noxus, dejando en evidencia al Alto Mando Noxiano. Tras reconocer la amenaza que los discípulos del Wuju suponían para su invasión, los noxianos decidieron lanzar un temible ataque químico sobre el hogar de tan letal arte. Aquellos que lograron sobrevivir milagrosamente al veneno, acabaron con la mente destrozada y sin cura posible. Del hogar de Yi no quedaron más que simples ruinas.\n\nAl acabar la guerra, Yi regresó a los grotescos restos de su aldea. Allí, se convertiría en la última baja del ataque. Con el espíritu destrozado, aunque no así el cuerpo, Yi se aferró a la única emoción que quedaba en su corazón: la venganza. Obsesionado con el deseo de castigar a quienes habían destrozado su hogar, Yi se pasó años entrenando en solitario. Se convirtió en un espadachín aún más letal de lo que ya era; pero aun así, el verdadero dominio del Wuju se le resistía.\n\nEn la cima de su frustración, su entrenamiento se vio interrumpido por un mono con unos modales inusualmente nobles. Erguido como un hombre, el mono observó e imitó los movimientos de Yi. Éste intentó espantarlo para que se fuese, pero la ágil criatura disfrutaba volviendo contra Yi sus propias técnicas. Con el tiempo, a medida que entrenaba con ese juguetón animal, Yi sintió cómo la ira remitía y, cuando se deshizo de la gran carga que era su odio, consiguió atrapar al mono por la cola. Fue entonces cuando Yi comprendió que nunca llegaría a dominar el Wuju mientras lo quisiese usar para la venganza, de modo que al soltar al mono también se desprendió de su deseo de hacer correr la sangre de su enemigo.\n\nYi agradeció al mono que le hubiese mostrado algo que se le escapaba y le sorprendió que la criatura le contestase. Deseaba aprender el arte marcial de Yi. Era una petición extraña, pero en ella Yi vio su nuevo camino: el modo de honrar la memoria de sus ancestros era transmitir sus enseñanzas a una nueva generación.\n\n''El filo de la hoja más afilada no es rival para la calma de una mente que está en paz''.\n\n-- Maestro Yi">
    </personaje>
    <personaje nombre="Alistar" rol="Tanque" imagen="alistar" historia="Alistar es el guerrero más poderoso que haya emergido nunca de entre las tribus de minotauros de la Gran Barrera. Defendió a su tribu de los numerosos peligros de Valoran... hasta la llegada del ejército noxiano. Fue tentado a abandonar su pueblo por las maquinaciones de Keiran Darkwill, el hijo menor del general Boram Darkwill y comandante de la fuerza expedicionaria noxiana. Cuando Alistar regresó a casa encontró su pueblo en llamas y a su familia asesinada. Dominado por la furia, cargó contra todo un regimiento de la élite de Noxus y mató centenares de soldados. Sólo la intervención de algunos de los más diestros invocadores consiguió dominar su ira. Fue encadenado y conducido hasta Noxus, donde pasó los años siguientes como gladiador en La Carnaza, librando interminables combates para solaz de los ricos y poderosos.\n\nEl alma noble de Alistar fue deformándose lentamente, y habría llegado a perder todo rastro de cordura de no ser por Ayelia, una joven doncella que trabó amistad con él y consiguió organizar su huida. Una vez libre, Alistar se unió a la recién creada Liga de Leyendas como uno de sus campeones, con la esperanza de que llegara el día en que pudiera cobrarse venganza contra Noxus y encontrar a la chica que le devolvió la esperanza. Al principio, Alistar no quería mantener su estatus de celebridad como campeón, pero descubrió que la fama otorgaba poder y, desde entonces, se ha convertido en un defensor de aquellos que se vean amenazados por el gobierno noxiano. También se encarga de sacar a la luz casos que el ejército noxiano prefiere mantener ocultos; algo que lo ha convertido en persona non grata entre la nobleza de Noxus. Su trabajo caritativo le ha servido para ganar varios premios filantrópicos, que son un contraste interesante con respecto a la ira y destrucción que lleva consigo a la Liga de Leyendas.\n\nSi, como invocador, quieres coger el toro por los cuernos, tal vez Alistar tenga algo que decir.">
    </personaje>
    <personaje nombre="Thresh" rol="Apoyo" imagen="thresh" historia="''La mente es un juguete maravilloso... y es maravilloso hacerla trizas''.\n\nSádico y astuto, Thresh es un espíritu insomne que se enorgullece de su capacidad de atormentar a los mortales y quebrarlos con parsimoniosa y agónica inventiva. El sufrimiento de sus víctimas va más allá de la muerte, porque Thresh destroza también sus almas encerrándolas en su farol para toda la eternidad. En una época que el mundo prácticamente ha olvidado, el hombre que más adelante respondería al nombre de Thresh era miembro de una orden consagrada a la recopilación y custodia del saber. Los maestros de esta orden le encomendaron la tarea de proteger una cámara subterránea y oculta, repleta de impías y peligrosas reliquias mágicas. Por su voluntad de hierro y su carácter metódico, Thresh era la persona idónea para esta tarea. La cámara que debía proteger estaba enterrada en lo más profundo de una ciudadela, situada en el centro de un archipiélago y protegida por sellos rúnicos, cerraduras arcanas y poderosos guardianes. Pero con el paso del tiempo, la magia negra que contenía dejó sentir su influjo sobre la innata malicia de Thresh y este, poco a poco, comenzó a cambiar. Año tras año, las reliquias apelaron a sus inseguridades, se mofaron de él utilizando sus mayores temores y alimentaron su amargura. El rencor de Thresh afloró a la superficie en forma de actos de lasciva crueldad, al mismo tiempo que florecía su talento para explorar las vulnerabilidades ajenas. Le arrancaba lentamente las páginas a un libro viviente, para cosérselas de nuevo cuando estaba prácticamente destrozado. Arañaba la superficie de un espejo en el que estaban atrapados los recuerdos de un viejo mago hasta dejarla opaca (y al mago ciego), para luego volver a pulirla y empezar de nuevo. Del mismo modo que un secreto quiere ser contado, no hay nada que un hechizo desee más que ser lanzado, pero Thresh se lo negaba día tras día. Comenzaba a recitar el encantamiento y dejaba que su lengua fuera desgranando las palabras... para detenerse justo antes de la última sílaba. Adquirió una exquisita habilidad para ocultar todas las pruebas de su crueldad, de manera que nadie sospechara que era otra cosa que el más disciplinado de los guardianes. La cámara había crecido hasta tal punto que nadie conocía su contenido tan bien como Thresh y de este modo, las reliquias menos importantes fueron borrándose del recuerdo de la orden... al igual que el propio Thresh. Pero el hecho de tener que esconder su meticuloso trabajo le provocaba un amargo resentimiento. Todo cuanto estaba encomendado a su cuidado era maléfico o se había corrompido de algún modo... ¿Por qué no era libre para usarlo a su antojo?\n\nLa cámara albergaba numerosos artefactos mágicos, pero ninguna otra criatura viviente... hasta el día en que arrastraron hasta su interior a un hombre cargado de cadenas. Era un hechicero que había impregnado su propio cuerpo de brujería pura, lo que le daba el poder de regenerar su carne por atroces que fuesen sus heridas. Thresh quedó entusiasmado al ver lo que le habían traído: una criatura capaz de experimentar el sufrimiento humano en toda su intensidad sin perecer nunca, un juguete que podía durar años y años. Lenta y metódicamente, comenzó a arrancarle la piel con un gancho, y luego usó unas cadenas para lacerar y desgarrar la herida abierta hasta que volvió a cerrarse. Adquirió el hábito de llevar las cadenas al recorrer la cámara, más que nada por el placer que le inspiraba el terror que embargaba al hechicero al oír el lento chirrido que lo precedía al aproximarse.Enfrascado en los pormenores de sus tormentos en el interior de la cámara, Thresh comenzó a distanciarse cada vez más de la orden del exterior. Comía en las subterráneas estancias, a la luz de un solitario farol, y raras veces salía a la superficie. Su tez cobró una marcada palidez por la falta de luz y su semblante se volvió enjuto y consumido hasta el extremo. Los miembros de la orden empezaron a evitarlo, pero incluso así, cuando se produjeron una serie de misteriosas desapariciones en su seno, a nadie se le ocurrió investigar la guarida de Thresh.Pero entonces sobrevino la gran catástrofe conocida como la Ruina y una oleada de energía mágica se cobró las vidas de todos los habitantes del archipiélago y los sumió en un estado de no muerte. Mientras los demás aullaban de angustia, Thresh se solazaba en la aniquilación. Salió de este cataclismo transformado en una abominación espectral, aunque, a diferencia de muchos que habían pasado al mundo de las sombras, sin perder su identidad. Si acaso, su afición a la crueldad y la tortura y su capacidad de discernir las debilidades ajenas se vieron acrecentadas. Su nueva realidad le ofrecía la oportunidad de dar rienda suelta a su crueldad sin miedo a las represalias y sin las limitaciones derivadas de la mortalidad. Como espectro, Thresh podía atormentar sin fin a vivos y muertos y deleitarse con su desesperación antes de reclamar sus almas para someterlas a una eternidad de sufrimiento. Ahora, Thresh busca víctimas muy concretas: los más inteligentes y duros, quienes poseen mayor fuerza de voluntad. Lo que más le gusta es atormentar a sus víctimas hasta arrancarles el último destello de esperanza, para luego obligarlas a afrontar la inexorable agonía de sus cadenas.">
    </personaje>
    <personaje nombre="Yasuo" rol="Asesino" imagen="yasuo" historia="Yasuo es un hombre resuelto, un espadachín ágil que utiliza el mismísimo viento para eliminar a sus enemigos. Pero el que había sido un guerrero orgulloso ha caído en desgracia debido a una acusación falsa, y se ha visto forzado a luchar desesperadamente por sobrevivir. Con todo el mundo en su contra, hará todo lo que esté en su mano para llevar al culpable ante la justicia y restaurar su honor.\n\nYasuo, una vez un pupilo brillante de la reconocida escuela jonia, es el único de esta generación que ha conseguido dominar la legendaria técnica del viento. Muchos pensaban que estaba destinado a convertirse en un gran héroe. Sin embargo, eso cambió para siempre durante la invasión noxiana. A Yasuo se le encomendó proteger a un Anciano jonio, pero su orgullo lo volvió estúpido y pensó que su espada sería la que marcase la diferencia, así que se unió a la batalla. Cuando regresó, se encontró al Anciano asesinado.\n\nDeshonrado, se entregó voluntariamente, preparado para pagar dicho error con su vida. Sin embargo, se quedó de piedra cuando supo que no se le acusaba por negligencia, sino del propio asesinato. Pese a su consternación y a estar consumido por la culpa, sabía que si no hacía nada el verdadero asesino se quedaría impune. Yasuo alzó la espada contra su propia escuela y se abrió camino a mandobles hasta la libertad, a sabiendas de que con su traición estaba volviendo a toda Jonia en su contra. Completamente solo por primera vez en su vida, se dispuso a encontrar a quien realmente había matado al Anciano.\n\nYasuo pasó los años siguientes vagando, intentando encontrar alguna pista que le condujese al asesino. Durante todo ese tiempo, sus antiguos aliados seguían tras él, forzándolo constantemente a luchar o morir. Su misión lo hacía seguir adelante, hasta que un día fue descubierto por el enemigo al que más temía: su propio hermano, Yone.\n\nUnidos por el mismo código de honor, los dos guerreros se saludaron y desenvainaron sus espadas. Caminando en círculos, se estudiaron silenciosamente bajo la luz de la luna. Cuando sus espadas se encontraron, Yone no fue rival para Yasuo, que acabó con su hermano de un solo golpe. Yasuo soltó su arma y corrió al lado de Yone.\n\nEmbargado por la emoción, le preguntó cómo era posible que su propio hermano lo considerase culpable. Yone respondió: ''Al Anciano lo asesinaron con una técnica de viento. ¿Quién iba a ser si no?'' Yasuo comprendió entonces por qué le habían acusado. Declaró su inocencia de nuevo y rogó una vez más el perdón de su hermano. Las lágrimas inundaron su cara cuando su hermano murió entre sus brazos.\n\nYasuo enterró a Yone bajo el sol naciente, pero no había tiempo para guardar duelos. Pronto habría alguien más tras él. La revelación de su hermano le había proporcionado un nuevo propósito; ahora disponía de la pista que necesitaba para encontrar al verdadero asesino. Realizando un juramento, reunió sus pertenencias, echó un último vistazo a la tumba de Yone, y partió con el viento a sus espaldas.\n\n''La historia de una espada se escribe con sangre''.\n\n-- Yasuo">
    </personaje>
    <personaje nombre="Akali" rol="Asesino" imagen="akali" historia="Existe una antigua orden que tiene su origen en las Islas Jonias y que se dedica a preservar el equilibrio en el mundo. Orden, caos, luz, oscuridad… todas las cosas deben existir en perfecta armonía, ya que así es como funciona el universo. Esta orden se conoce como Kinkou, y emplea a un triunvirato de guerreros de las sombras para mantener sus causas en el mundo. Akali es una de estos guerreros de las sombras, y a ella ha sido encomendado el deber sagrado de podar el árbol y aniquilar a aquellos que amenazan el equilibrio de Valoran. \n\nPródiga en artes marciales, Akali empezó a entrenar con su madre en cuanto fue capaz de apretar el puño. La disciplina de su madre era implacable y despiadada, pero se basaba en un principio fundamental: 'Hacemos lo que debe hacerse'. Cuando los Kinkou la introdujeron en la orden a la edad de 14 años, era capaz de cortar una cadena de un manotazo. No había duda de que sucedería a su madre como el Puño de Sombra. Ha tenido mucho que hacer en este papel que otros considerarían moralmente cuestionable, pero para ella todo es por servicio a la doctrina inviolable de su madre. Ahora trabaja con sus compañeros Shen y Kennen para imponer el equilibrio en Valoran. No es extraño que esta búsqueda consagrada haya llevado al triunvirato hasta los Campos de la Justicia.\n\n''El Puño de Sombra golpea desde el abrigo de la muerte misma. No obstaculices el equilibrio''.">
    </personaje>
    <personaje nombre="Diana" rol="Luchador" imagen="diana" historia="Inflexible avatar del poder de la luna, Diana combate en una cruzada oscura contra los Solari, adoradores del sol. Aunque antaño buscó la aceptación de los suyos, años de fútil lucha la convirtieron en una guerrera resentida e implacable. Ahora se presenta ante sus enemigos con un terrible ultimátum: o veneran la luz de la luna o mueren bajo su hoja creciente.\n\nAunque nació entre los Solari, la naturaleza curiosa de Diana la alejó de los suyos. Siempre encontraba consuelo y guía en el cielo nocturno, y cuestionaba el dominio del sol en su sociedad. Los ancianos de los Solari respondieron a sus desafíos con escarnio y castigo. Sin embargo, Diana seguía convencida de que si podía encontrar pruebas del poder de la luna, los ancianos entrarían en razón. Durante años, estudió en solitario los archivos Solari, hasta que descubrió un mensaje cifrado oculto en un viejo libro. Esa pista la llevó hasta un aislado valle en el Monte Targón, donde desenterró la entrada oculta a un antiguo templo sellado. Dentro, entre antiguas reliquias y murales casi borrados, encontró una ornamentada armadura y una bella hoja creciente, ambos con inscripciones de la luna. Diana se puso este armamento y regresó ante los ancianos de los Solari aquella misma noche. Declaró que los artefactos demostraban que, antaño, alguien había rendido culto a la luna, igual que hacía ella. El descubrimiento de pruebas que desafiaban el dominio de los Solari impactó a los ancianos. Desgraciadamente para Diana, la llamaron hereje y la condenaron a muerte. Mientras los ancianos la preparaban para su ejecución, la ira y la desesperación de Diana superaron a su deseo de aceptación. Alzó los ojos al cielo y pidió a la luna que le prestase su fuerza. Un impulso de poder lunar creció en su interior y Diana rompió sus ataduras. Alzando su hoja, se giró y acabó con los ancianos. Con el templo en ruinas tras de ella, Diana decidió destruir a todos aquellos que negaran el poder de la luna.\n\n''El sol no revela la verdad. Su luz tan sólo nos quema y nos ciega''.\n\n-- Diana">
    </personaje>
    <personaje nombre="Vel'Koz" rol="Mago" imagen="velkoz" historia="Un resplandor repentino me ciega. Paso a través de él. Parpadeo repetidas veces. Mis ojos se ajustan al panorama y evalúo lo que está ante mí.\n\nAlgo corretea allá abajo. Volteo y descubro una criatura blancuzca parada sobre sus patas traseras. Olfatea mi cuerpo. Me intriga.\n\n¿Cuál es tu finalidad?\n\nLa analizo. Un destello candente de luz magenta; una pila de polvo donde antes algo se movía.\n\nMamífero… Nocturno... Oído impecable. Increíblemente débil. No obstante, se reproduce de manera prodigiosa.\n\n''Mhh'', murmuro. Ojalá pueda encontrar seres más complejos que este. Los seres complejos me resultan fascinantes.\n\nConsumir y aprender: tal es mi propósito. Los otros que viajan conmigo son primitivos: matar y comer, matar y comer. Yo necesito recolectar cuanta información me sea posible... cosechar cualquier recurso valioso.\n\nEventualmente, llegamos a una ciudad destruida por completo, a excepción de una torre que se alza inmaculada. Parece tener algún tipo de protección... o quizás fue dejada intacta de manera intencional. Deconstruyo la composición de las ruinas. Mi análisis sugiere que este lugar alguna vez albergó magia poderosa; no me sorprende que haya sido el blanco de tal destrucción. La torre me resulta intrigante. Mientras los otros se dedican al saqueo, entro a la ciudadela.\n\nEncuentro instrumentos crípticos esparcidos por todo el lugar. Examino uno de ellos. Otro destello candente de luz magenta; otra pila de polvo.\n\nFascinante: un aparato para alterar el concepto del tiempo de estos seres.\n\nQué extraño.\n\nSin precedentes.\n\nA juzgar por el estado de la torre, el dueño debió haberse marchado recientemente. El artefacto abandonado ha existido en más de una época y en más de un lugar. La complejidad de los objetos varía, pero en su conjunto son lo más impresionante que he visto en este plano. Resulta claro que el dueño posee conocimientos que nunca antes he encontrado en ninguno de mis viajes.\n\nDemando ese conocimiento.\n\nAl salir de la torre, encuentro a los otros en la entrada, listos para destruir el edificio del mismo modo que han acabado con todo lo que hemos encontrado a nuestro paso. Son un obstáculo para mi objetivo. Existen hallazgos que el Vacío no debe consumir de manera indiscriminada.\n\nSin previo aviso, lanzo un tentáculo de punta blanca y abrasadora. Arcos centellantes atraviesan a la primera criatura, arrojándola con violencia. Sus gritos se pierden en la distancia conforme extiendo mis tres extremidades, con la energía crepitando entre ellas, quemando el aire en que se mueven. Las otras dos criaturas corren; saben qué les espera.\n\n¿Por qué tienen que huir siempre?\n\nAbro mi ojo por completo y lanzo un rayo de energía que las persigue hasta alcanzarlas. Al instante, quedan convertidas en cenizas. ''Mhh, el punto de fusión de las criaturas del Vacío es inconsistente'', observo.\n\nUn dato del todo inconsecuente. Siento cómo crece el hambre en mi interior. Me siento famélico. Más hambriento de lo que nunca estuve.\n\nPude entrever el conocimiento absoluto.\n\nY será mío.">
    </personaje>
    <personaje nombre="Azir" rol="Mago" imagen="azir" historia="Azir recorría el Camino del Emperador, pavimentado de oro. Las inmensas estatuas de los primeros gobernantes de Shurima, sus antepasados, vigilaban sus pasos.\n\nLa ciudad estaba bañada en la suave y débil luz que presagiaba el alba. Las estrellas más brillantes aún eran visibles en lo alto, aunque pronto quedarían apagadas por el sol naciente. El cielo nocturno no era como Azir lo recordaba. Las estrellas y constelaciones estaban desalineadas. Habían pasado varios milenios.\n\nA cada paso que daba, su pesado báculo de mando producía una nota solitaria que resonaba por las calles vacías de la capital.\n\nLa última vez que había recorrido aquel camino, una guardia de honor de 10 000 guerreros seguía sus pasos y los vítores de la multitud hacían temblar el suelo. Aquel iba a ser su momento de gloria... pero se lo habían arrebatado.\n\nAhora, aquella era una ciudad de fantasmas. ¿Qué había sido de su pueblo?\n\nCon un gesto imperioso, Azir ordenó a las arenas que rodeaban el camino que se alzaran y crearan estatuas vivientes. Aquella era una visión del pasado, ecos encarnados de Shurima.\n\nLas figuras de arena volvían la cabeza hacia el inmenso Disco Solar que colgaba sobre el Estrado de la Ascensión, media legua más adelante. Allí seguía colgado aquel símbolo como declaración de la gloria y el poder del imperio de Azir, aunque ya no quedara nadie para verlo. La hija de Shurima que lo había despertado, miembro de su linaje, se había ido. Podía sentirla en el desierto. La sangre los vinculaba.">
    </personaje>
    <personaje nombre="Vladimir" rol="Mago" imagen="vlad" historia="Hay un templo escondido en las montañas que separan Noxus y las Llanuras de la Tempestad, donde se guardan los secretos de una brujería tan antigua como aterradora. El área que lo rodea está cubierta de los cadáveres desangrados de quienes cometieron el error de aproximarse demasiado a él. Esto solo contribuyó a llamar la atención de Vladimir cuando, de joven, recorrió estas montañas mientras escapaba de Noxus. Un día antes, Vladimir, siendo todavía un adolescente, había asesinado a dos muchachos de su edad sin más razón que disfrutar de la embriagadora sensación de ver como manaba la sangre carmesí de su interior. Al instante se dio cuenta de que nunca podría reprimir sus impulsos homicidas y, si se quedaba en Noxus, sus malos actos acabarían por costarle caros. Así que, sin vacilar un instante, abandonó la ciudad estado y se dirigió hacia el sur.\n\nEl rastro de cadáveres lo llevó hasta un templo de piedra en ruinas. En su interior se encontró con un monje anciano que lo observó con ojos de color escarlata. Vladimir sorprendió al monje devolviéndole su cruel mirada sin vacilar. Al reconocer los siniestros apetitos del joven, el monje decidió enseñar a Vladimir a manipular y controlar el fluido de la vida, a menudo utilizando a los viajeros como conejillos de indias. Al llegar la hora de la última lección, el monje le advirtió de que un fracaso significaría la muerte. Vladimir no fracasó, pero el éxito conllevó una amarga sorpresa. Durante el ritual, la sangre del monje, hasta la última gota, abandonó su cuerpo y se fundió con la de Vladimir, que de ese modo quedó imbuido con su esencia y la de todos los hemomantes que lo habían precedido. Vladimir se encontró de repente solo y despojado de todo propósito, así que decidió regresar a Noxus y solicitó el ingreso en la Liga para demostrar la supremacía de su arte. Al observar el espantoso destino que se abatía sobre los guardias del palacio, los miembros del Alto Mando Noxiano decidieron valerse de los funestos talentos de Vladimir.\n\n''Eso que fluye por tus venas va a pasar a hacerlo fuera de ellas''.\n\n-- Vladimir">
    </personaje>
    <personaje nombre="Nami" rol="Apoyo" imagen="nami" historia="Nami canaliza las energías del océano, abrazando las propiedades reconstituyentes místicas del agua y controlando el poder de las mismísimas mareas. Aunque muchos dudaban de ella, Nami tuvo el valor y la determinación para afrontar una difícil misión cuando nadie más se atrevía a hacerlo. Ahora, su pueblo cree que ella es la Invocadora de Mareas, la elegida que está destinada a completar una misión fundamental para la supervivencia de toda su raza.\n\nEl deber sagrado de la Invocadora de Mareas es conseguir una piedra lunar, un poderoso objeto que tan solo se puede encontrar en los lejanos territorios de la superficie. Su pueblo, los Marai, depende de la luz de la piedra lunar para alejar los terrores de las profundidades. Sin embargo, el poder de la piedra sólo dura cien años. Antes de que su luz se apague, la Invocadora de Mareas debe adentrarse en la Gran Profundidad, recuperar una perla abisal y llevarla a la superficie. Allí, la noche del solsticio de invierno del centésimo año, la Invocadora de Mareas realiza un intercambio ceremonial con un caminante de la superficie que porta una piedra lunar. Al intercambiar la perla por la piedra lunar, la Invocadora de Mareas asegura la supervivencia de los Marai durante otro siglo.\n\nSin embargo, en la época de Nami, cuando falta poco para que se cumplan los cien años, no ha aparecido ninguna Invocadora de Mareas. Sin una elegida para completar la misión, su pueblo se enfrentaría a un gran desastre, pero los Marai confiaban en que la Invocadora de Mareas acabaría apareciendo. Nami se negó a esperar sentada e insistió en que alguien tenía que hacer algo al no haber una Invocadora de Mareas que los salvase. Valerosa, decidió llevar a cabo la misión ella misma, adentrándose en solitario en las peligrosas profundidades. Nadie contaba con que sobreviviese, pero tras seis días combatiendo contra terrores inenarrables, Nami regresó con la perla en la mano. Los Marai la consideraron la nueva Invocadora de Mareas. Ahora tan solo quedaba que Nami viajase a la superficie y realizase el intercambio.\n\nSin embargo, cuando llegó a la superficie, Nami se topó únicamente con una costa vacía. Esperó varios días en una ensenada mística, insegura de qué hacer. En todas las leyendas de las Invocadoras de Mareas, el portador de la piedra lunar siempre aparecía. Nami tuvo que tomar una decisión. Todo cuanto conocía de la superficie eran leyendas y rumores, pero la supervivencia de los Marai dependía de ella. Nami invocó una marea para que la acercase a la costa y comenzó a buscar la piedra lunar, convirtiéndose en la primera de su raza en explorar el mundo que hay por encima del océano. Dejó atrás su hogar y juró que no regresaría hasta haber completado la misión de la Invocadora de Mareas.\n\n“Soy la marea y como tal, no se me puede detener”\n\n-- Nami"></personaje>
    <personaje nombre="Zed" rol="Asesino" imagen="zed" historia="Zed es el primer ninja en 200 años que ha desbloqueado las antiguas artes prohibidas. Desafió a su clan y a su maestro, rompiendo con el equilibrio y la disciplina que lo habían encadenado durante toda su vida. Ahora, Zed ofrece poder a quienes abrazan el conocimiento de las sombras, y masacra a aquellos que se aferran a la ignorancia.\n\nZed era un huérfano que fue acogido y entrenado por un gran maestro ninja. Solo había otro estudiante que estaba al nivel de Zed: Shen, el hijo del maestro. Parecía que Zed nunca podía ganarse el favor de su maestro, dado que todo combate entre ellos acababa en empate. Frustrado y celoso, buscó la forma de tener ventaja. El joven ninja se adentró en una zona sellada del templo del clan, donde encontró una caja ornamentada y premonitoria. Zed sintió el oscuro conocimiento que ocultaba dentro y sabía que no debería abrirla, pero pese a todo miró en su interior. Al instante, las sombras le tocaron la mente y le revelaron técnicas que llevaban mucho tiempo ocultas. Armado con este secreto, desafió a Shen y, en esta ocasión, logró derrotar al hijo del maestro. Creía que iba a recibir alabanzas y reconocimiento por su victoria, pero de algún modo el maestro sabía que Zed había usado artes prohibidas y lo desterró.\n\nHumillado, el joven ninja vagó durante años. Su tristeza se convirtió en ambición, y empezó a entrenar a otros en el estilo de las sombras. A medida que aumentaba su poder, también aumentaba su círculo de seguidores, aunque sabía que sin la caja su técnica nunca sería perfecta. Un día, Zed observó a sus seguidores y vio que sus estudiantes eran ahora un ejército. Los llevó de vuelta al templo para reclamar su premio. En las puertas, le sorprendió ver que su viejo maestro los esperaba, recibiendo a Zed y a sus discípulos como si fuesen invitados bienvenidos. El anciano puso su espada a los pies de Zed, declarando que le había fallado como maestro. Al desterrar a su antiguo alumno, el maestro había condenado a Zed a las sombras en vez de guiarlo por el camino del equilibrio. El anciano le imploró a Zed que entrase en el templo, destruyese la caja y llevase a sus seguidores hacia el equilibrio. El ninja oscuro siguió a su maestro hacia el interior. Momentos después, los ninjas allí reunidos oyeron a Zed gritar de dolor. Misteriosamente, volvió a salir ileso y lanzó la cabeza cortada de su maestro a los pies de Shen. Gritando de ira, Zed ordenó a sus seguidores que masacraran a los estudiantes del maestro y consiguieran la caja.\n\nAquel día fue la caída de la vieja orden ninja. Aunque muchos estudiantes murieron, algunos escaparon gracias a los heroicos esfuerzos de Shen. Ahora, el templo es un oscuro campo de entrenamiento para la Orden de la Sombra. Zed es el maestro de la Orden, y su mandato es sencillo: perfeccionar la técnica propia y matar a todos los ninjas que se niegan a abrazar las sombras.\n\n“El equilibrio es una mentira. Nosotros somos los auténticos ninjas”.\n\n-- Zed"></personaje>
    <personaje nombre="Elise" rol="Luchador" imagen="elise" historia="El carisma y la gracia de Elise ocultan el corazón negro e inmisericorde de una depredadora letal. Dueña de una implacable astucia, tienta a los incautos prometiéndoles el favor de la diosa araña. Sacrificó su humanidad para transformarse en algo mucho más siniestro y ahora sacrifica igualmente a los inocentes para preservar su poder y una juventud aparentemente eterna. Nadie sabe cuántos han caído en sus redes y han sido asesinados para saciar su insaciable apetito."></personaje>
    <personaje nombre="Ahri" rol="Mago" imagen="ahri" historia="A diferencia de otros zorros que habitan en los bosques al sur de Jonia, Ahri siempre sintió una extraña conexión con el mundo mágico que la rodeaba. Una conexión que, de algún modo, le parecía que estaba incompleta. En lo más profundo de su interior, sentía que el cuerpo en el que había nacido era como una enfermedad y soñaba con llegar a convertirse en humana. Su objetivo parecía estar lejos de su alcance, hasta que se encontró en medio de una batalla humana. Era una escena espeluznante, la tierra estaba oscurecida por las siluetas de soldados heridos y moribundos. Se sintió atraída hacia uno de ellos: un hombre con túnica, envuelto por un campo mágico, cuya vida se iba acercando rápidamente a su fin. Se acercó a él y algo en su interior se activó, acercándose al hombre de una forma que no pudo comprender. Su esencia vital se introdujo en ella, guiada por filamentos mágicos invisibles. La sensación era embriagadora e insoportable. Cuando salió de este estado, descubrió entusiasmada que algo había cambiado en ella. Su lacio y brillante pelo blanco había desaparecido y su cuerpo era alargado y ágil: tenía la forma de los humanos que yacían en el suelo a su alrededor.\n\nSin embargo, aunque tenía apariencia humana, sabía que en realidad la transformación estaba incompleta. Era una criatura inteligente, así que se adaptó a las costumbres de la sociedad humana y aprovechó su don de la belleza para atraer a los hombres incautos. Podía consumir sus esencias vitales cuando estaban encantados por sus hechizos seductores. Alimentarse de sus deseos le permitió estar más cerca de su sueño, pero a medida que arrebataba vidas, empezó a apoderarse de ella un fuerte sentimiento de arrepentimiento. Tenía reservas ante acciones que nunca le habían importado cuando sólo era un zorro. Se percató de que no podía soportar el remordimiento de su creciente moralidad. En su búsqueda de una solución, Ahri encontró la Academia de la Guerra, el hogar de los magos más poderosos de Runaterra. Allí le ofrecieron la oportunidad de mantener su humanidad sin causar más daño, a cambio de servir en la Liga de Leyendas.\n\n''La piedad es un lujo y una responsabilidad humana''.\n\n-- Ahri"></personaje>
    <personaje nombre="Vi" rol="Luchador" imagen="vi" historia="Para Vi, todo problema es sólo otra pared de ladrillo que atravesar con sus guanteletes hextech gigantes. Aunque creció en el lado incorrecto de la ley, Vi ahora usa su sabiduría criminal para servir a la fuerza policial de Piltóver. La actitud agresiva de Vi, su humor abrasivo y su rechazo total a seguir las órdenes pueden enfurecer a su estricta compañera Caitlyn. Pero hasta la sheriff de Piltóver tiene que aceptar que Vi es un miembro de gran valor en la lucha contra el crimen.\n\nDe niña creció a las afueras sin ley de Piltóver y aprendió a robar y a timar para sobrevivir. Robaba y desmontaba hardware hextech por lo que se convirtió en una maestra mecánica, y en las calles aprendió a confiar en sí misma. Cuando tenía seis años, un grupo de criminales se fijó en la joven delincuente y la tomaron bajo su protección. Cuando Vi tenía once años, se había convertido en una cómplice experimentada y entusiasta en cada golpe.\n\nLa actitud de Vi cambió cuando un asalto a una mina se complicó. Tenía que elegir entre huir con sus compañeros o intentar salvar a los inocentes mineros de un túnel derribado. Vi decidió hacer de heroína. Mientras buscaba un modo de liberar a los mineros de los escombros, descubrió un equipo robótico de minería estropeado. Improvisando, le arrancó los enormes puños y los modificó para fabricarse unos guanteletes hextech. Se puso las pesadas armas en sus pequeñas manos y estiró el brazo para lanzar un puñetazo potente a los escombros. La fuerza del golpe destrozó la roca. Ya que los trabajadores ya podían escapar, Vi se fue.\n\nTras este contratiempo, Vi cortó sus relaciones con sus compañeros. Volvió a una vida de crimen en solitario pero sólo robaba a otros criminales. Según fueron pasando los años, Vi fue mejorando sus puños hextech con los que cada vez le resultaba más fácil dar un golpe. Al final, llegaron noticias de su notoriedad a oídos de Caitlyn, la famosa sheriff de Piltóver. En vez de propiciar el arresto de Vi, Caitlyn le ofreció a esta una oportunidad de pagar su deuda con la sociedad: trabajar para la ley en Piltóver. Vi se rió. Para ella, un trabajo en el que tuviera que deshacerse de criminales sin tener que huir de la policía resultaba perfecto. Aceptó de inmediato. Caitlyn ahora lucha para mantener a Vi a raya y Vi sólo considera las órdenes de Caitlyn meras sugerencias, pero cuando colaboran, todos los infractores de la ley tiemblan.\n\n''Es una pena. Tengo dos puños pero tú sólo tienes una cara.'\n\n-- Vi"></personaje>
</personajes>