<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alumnot.xml_interno_lista"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="17"/>

    <application
        android:allowBackup="true"
        android:label="Personajes LoL"
        android:icon="@mipmap/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.alumnot.xml_interno_lista.MainActivity"
            android:label="Personajes LoL">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".DetalleActivity"
            android:label="@string/title_activity_detalle"></activity>

    </application>

</manifest>
